[tox]
envlist = py36, py37, py38, style, docs, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/iniesta
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    pytest --basetemp="{envtmpdir}" --cov-report=xml --cov=iniesta {posargs:tests}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
changedir=docs/
deps =
    -r requirements/docs.txt

commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
